@sach1/dahlia: Configuration
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
parsed
path
Methods
delete
get
has
parse
set
Constructors
constructor
new Configuration(path?: string): Configuration
Parameters
Optional path: string
Returns Configuration
Properties
Private parsed
parsed: Record<string, any> = ...
Private path
path: string
Methods
delete
delete(path: string): void
Parameters
path: string
Returns void
get
get<T>(path: string, defaultValue?: T): undefined | T
Type parameters
T
Parameters
path: string
Optional defaultValue: T
Returns undefined | T
has
has(path: string): boolean
Parameters
path: string
Returns boolean
Private parse
parse(): void
Returns void
set
set(path: string, value: any): void
Parameters
path: string
value: any
Returns void
